<!DOCTYPE html>

<!--
TODO:
Ensure to show the page is responsive and the contents are alligned even when the screen size varies.
-->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .col-lg-12 {
            white-space: nowrap !important;
            max-width: 100%;
            max-height: 90%;
            min-height: 90%;
            overflow: auto;
        }
        .col-lg-3 {
            float: none !important;
            max-width: 33%;
            max-height: 90%;
            min-height: 20%;
            display: inline-block !important;
        }
        body{
            font-family: Lato;
        }
        .light{
            color: #BCBBBB;
        }
        .dark{
            color: #747704;
        }
    </style>
</head>
<body class="container">
<div style="border-bottom: #747704 solid 2px" class="container col-lg-12">
    <div style="float: left"><img src="../SampleImages/bean.jpg"></div>
    <div style="float: right;position: absolute;bottom: 0;right: 0;">
        <h1 class="dark">Yamini Reddy</h1>
        <h3 class="light">Class ID : 12</h3>
    </div>
</div>
<br><br>
<div class="col-lg-12">
    <img style="min-width: 100%" src="../SampleImages/Image.png">
</div>
<div class="container col-lg-12">
    <h2 style="opacity: .4;">Featured Work </h2>
</div>
<div class="container col-lg-12">
    <div class="col-lg-3">
        <img style="max-width: 100%;max-height: 100%;min-height: 100%;margin-left: -5%" src="../SampleImages/app3.png">
        <h3 style="text-align: center" class="dark">App1</h3>
        <p class="light"><a class="light" href="https://github.com/yaminireddyd/Web-MobileProgramming---2020Summer/tree/master/Web/ICP-1(Web%20Lesson1)">ICP1</a></p>
    </div>
    <div class="col-lg-3">
        <img style="max-width: 100%;max-height: 100%;min-height: 100%" src="../SampleImages/app2.png">
        <h3 style="text-align: center" class="dark">App2</h3>
        <p class="light"><a class="light" href="https://github.com/yaminireddyd/Web-MobileProgramming---2020Summer/tree/master/Web/ICP-2(Web%20Lesson2)">ICP2</a></p>
    </div>
    <div class="col-lg-3">
        <img style="max-width: 100%;max-height: 100%;min-height: 100%;margin-left: 8%" src="../SampleImages/app3.png">
        <h3 style="text-align: center" class="dark">App3</h3>
        <p class="light"><a class="light" href="https://github.com/yaminireddyd/Web-MobileProgramming---2020Summer/tree/master/Web/ICP-2(Web%20Lesson2)/ICP3_Task3">ICP2 task3</a></p>
    </div>
</div>
</body>
</html>
